<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.airqualitycontroler.views.MainActivity">
    <item
        android:id="@+id/action_add_station"
        android:orderInCategory="100"
        android:title="Add station"
        app:showAsAction="never" />
</menu>
